
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: black;
}
.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0px;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    
}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
    
}
.hero> :first-child{
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.line{
    height: 7px;
    background-color: rgb(46, 45, 45);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.039);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.red-btn{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    
}
.red-sm-btn{
    background-color: red;
    color: white;
    
    

}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    width: 200px;
    font-weight: 900;
    border: 1px solid rgba(246,238,238,0.5);
    color: white;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;

}
.secImg img{
    width: 30vw;
}
.secImg video{
    position: absolute;
    top: 71px;
    right: 63px;
    height: 180px;
}

.first> div{
    display: flex;
    flex-direction: column;
}

.first> div  :first-child{
    font-family:"Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 48px;
}
.first> div  :nth-child(2){

    font-family:"Martel Sans", sans-serif;
    /* font-weight: bolder; */
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 40px;
}
.faq{
    background-color: black;
    color: white;
    font-family:"Martel Sans", sans-serif;
    padding: 34px;
}
.faqbox{
    
    display: flex;
    justify-content: space-between;
    background-color: rgb(49, 47, 47);
    padding: 24px;
    margin:34px auto;
    max-width: 60vw;
    cursor: pointer;
    gap: 5px;
    transition: all 1s ease-out;
}
.faqbox:hover{
    background-color: rgb(134, 129, 129);
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
    /* max-width: 60vw; */
    /* margin: auto; */
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    /* color: white; */
}
.questions{
    /* margin:2px 30vw; */
    /* text-align: center; */
    padding: 34px 0;
    
}
.footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
   
}
